// main: default.less

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@media (min-width: 360px) {

  html {

    body {

      > [data-lesson] {

        > .row {

          > div {

            &:nth-child(1) {
              font-size: 16px * 3;
              height: 16px * 7; width: 100%;
              line-height: (16px * 2) * 3;
            }

            &:nth-child(2) {

            }

            &:nth-child(3) {

              > ul {

                > li {

                  > ruby {

                    > rb {
                      font-size: 16px / 1.1;
                      line-height: 16px * 2;
                    }

                    > rt {
                      font-size: 16px / 1.1;
                      line-height: 16px * 2;
                    }
                  }

                  > span {
                    font-size: 16px / 1.1;
                    line-height: 16px * 2;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@media (min-width: 480px) {

  html {

    body {

      > [data-lesson] {

        > .row {

          > div {

            &:nth-child(1) {
              font-size: 16px * 4;
              height: 16px * 9; width: 100%;
              line-height: (16px * 2) * 4;
            }

            &:nth-child(2) {

            }

            &:nth-child(3) {
            }
          }
        }
      }
    }
  }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@media (min-width: 568px) {

  html {

    body {

      > [data-lesson] {

        > .row {
          .clearfix;
          border: 1px solid @black;
          float: left;
          margin: 16px / 2 16px / 2;
          min-width: (16px * 16) - 16;
          height: auto; width: calc(~'50% - (16px)');

          > div {

            &:nth-child(1) {
              font-size: 16px * 2.2;
              height: 16px * 5; width: 100%;
              line-height: (16px * 2) * 2.2;
            }

            &:nth-child(2) {
            }

            &:nth-child(3) {

              > ul {

                > li {

                  > ruby {

                    > rb {
                      font-size: 16px / 1.2;
                      line-height: 16px * 2;
                    }

                    > rt {
                      font-size: 16px / 1.2;
                      line-height: 16px * 2;
                    }
                  }

                  > span {
                    font-size: 16px / 1.2;
                    line-height: 16px * 2;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@media (min-width: 624px) {

  html {

    body {

      > [data-lesson] {

        > .row {
          max-width: (16px * 21) - 16;

          > div {

            &:nth-child(1) {
            }

            &:nth-child(2) {
            }

            &:nth-child(3) {
            }
          }
        }
      }
    }
  }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
